"use client";

import { useState, useMemo, useEffect } from 'react';
import Fuse from 'fuse.js';

export default function Home() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [formData, setFormData] = useState({
    id: null,
    name: '',
    description: '',
    buyingPrice: '',
    sellingPrice: '',
    notes: '',
    image: ''
  });
  const [formMode, setFormMode] = useState('add');
  const [showForm, setShowForm] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [productToDelete, setProductToDelete] = useState(null);

  useEffect(() => {
    fetchProducts();
  }, []);

  const fetchProducts = async () => {
    try {
      setLoading(true);
      const response = await fetch('/api/products');
      const result = await response.json();
      if (result.success) {
        setProducts(result.data);
        setError(null);
      } else {
        setError(result.error);
      }
    } catch (err) {
      setError('Failed to fetch products');
    } finally {
      setLoading(false);
    }
  };

  const fuse = useMemo(() => {
    const options = {
      keys: ['name', 'description', 'notes'],
      threshold: 0.4,
      includeScore: true,
      minMatchCharLength: 1
    };
    return new Fuse(products, options);
  }, [products]);

  const filteredProducts = searchTerm 
    ? fuse.search(searchTerm).map(result => result.item)
    : products;

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value
    });
  };

  const handleAddClick = () => {
    setFormMode('add');
    setFormData({
      id: null,
      name: '',
      description: '',
      buyingPrice: '',
      sellingPrice: '',
      notes: '',
      image: ''
    });
    setShowForm(true);
  };

  const handleEditClick = (product) => {
    setFormMode('edit');
    setFormData({
      id: product._id,
      name: product.name,
      description: product.description,
      buyingPrice: product.buyingPrice,
      sellingPrice: product.sellingPrice,
      notes: product.notes,
      image: product.image
    });
    setShowForm(true);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    try {
      setLoading(true);
      
      if (formMode === 'add') {
        const response = await fetch('/api/products', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            name: formData.name,
            description: formData.description,
            buyingPrice: parseFloat(formData.buyingPrice) || 0,
            sellingPrice: parseFloat(formData.sellingPrice) || 0,
            notes: formData.notes,
            image: formData.image || 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=400&fit=crop'
          }),
        });
        
        const result = await response.json();
        
        if (result.success) {
          await fetchProducts();
          setError(null);
        } else {
          setError(result.error);
        }
        
      } else if (formMode === 'edit') {
        const response = await fetch(`/api/products/${formData.id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            name: formData.name,
            description: formData.description,
            buyingPrice: parseFloat(formData.buyingPrice) || 0,
            sellingPrice: parseFloat(formData.sellingPrice) || 0,
            notes: formData.notes,
            image: formData.image
          }),
        });
        
        const result = await response.json();
        
        if (result.success) {
          await fetchProducts();
          setError(null);
        } else {
          setError(result.error);
        }
      }
      
      setFormData({
        id: null,
        name: '',
        description: '',
        buyingPrice: '',
        sellingPrice: '',
        notes: '',
        image: ''
      });
      setShowForm(false);
      setFormMode('add');
      
    } catch (err) {
      setError('Failed to save product');
    } finally {
      setLoading(false);
    }
  };

  const handleCancel = () => {
    setFormData({
      id: null,
      name: '',
      description: '',
      buyingPrice: '',
      sellingPrice: '',
      notes: '',
      image: ''
    });
    setShowForm(false);
    setFormMode('add');
  };

  const handleDeleteClick = (product) => {
    setProductToDelete(product);
  };

  const confirmDelete = async () => {
    if (productToDelete) {
      try {
        setLoading(true);
        const response = await fetch(`/api/products/${productToDelete._id}`, {
          method: 'DELETE',
        });
        
        const result = await response.json();
        
        if (result.success) {
          await fetchProducts();
          setError(null);
        } else {
          setError(result.error);
        }
      } catch (err) {
        setError('Failed to delete product');
      } finally {
        setLoading(false);
        setProductToDelete(null);
      }
    }
  };

  const cancelDelete = () => {
    setProductToDelete(null);
  };

  const handleClearSearch = () => {
    setSearchTerm('');
  };

  const totalProducts = products.length;

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      {productToDelete && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-2">Confirm Delete</h3>
            <p className="text-gray-600 mb-6">
              Are you sure you want to delete <span className="font-bold">"{productToDelete.name}"</span>?
              This action cannot be undone.
            </p>
            <div className="flex justify-end space-x-3">
              <button
                onClick={cancelDelete}
                className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
                disabled={loading}
              >
                Cancel
              </button>
              <button
                onClick={confirmDelete}
                className="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 disabled:opacity-50"
                disabled={loading}
              >
                {loading ? 'Deleting...' : 'Delete Product'}
              </button>
            </div>
          </div>
        </div>
      )}

      <header className="mb-8">
        <h1 className="text-3xl font-bold text-gray-800">Product Manager</h1>
        <p className="text-gray-600">Day 5 - MongoDB Integration Complete</p>
        {error && (
          <div className="mt-2 p-3 bg-red-50 border border-red-200 rounded">
            <p className="text-red-600">Error: {error}</p>
          </div>
        )}
      </header>

      <div className="mb-6">
        <div className="relative">
          <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <span className="text-black">🔍</span>
          </div>
          <input
            type="text"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            placeholder="Search products... Try 'iphne', 'macbok', or 'samung'"
            className="w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-black"
            disabled={loading}
          />
          {searchTerm && (
            <button
              onClick={handleClearSearch}
              className="absolute inset-y-0 right-0 pr-3 flex items-center text-black hover:text-gray-600"
              disabled={loading}
            >
              ✕
            </button>
          )}
        </div>
        <div className="mt-2 text-sm text-black">
          <span className="font-medium">Fuzzy search active:</span> Finds products even with typos
          {searchTerm && (
            <span className="ml-2 text-black">
              • Showing {filteredProducts.length} of {products.length} products
            </span>
          )}
        </div>
      </div>

      <div className="w-full mb-6">
        <div className="bg-white p-4 rounded-lg shadow">
          <div className="flex justify-between items-center">
            <div>
              <h3 className="text-sm text-gray-900">Total Products</h3>
              <p className="text-2xl font-bold text-gray-900">
                {loading ? 'Loading...' : totalProducts}
              </p>
              <p className="text-xs text-black mt-1">
                {loading ? 'Fetching from MongoDB...' : 
                 filteredProducts.length === products.length 
                  ? 'Showing all products' 
                  : `Filtered: ${filteredProducts.length} products`}
              </p>
            </div>
            <button
              onClick={handleAddClick}
              className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center disabled:opacity-50"
              disabled={loading}
            >
              <span className="mr-2">+</span> Add Product
            </button>
          </div>
        </div>
      </div>

      {showForm && (
        <div className="bg-white text-black rounded-lg shadow p-6 mb-8">
          <h2 className="text-xl font-bold mb-4">
            {formMode === 'add' ? 'Add New Product' : 'Edit Product'}
          </h2>
          <form onSubmit={handleSubmit}>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Product Name *
                </label>
                <input
                  type="text"
                  name="name"
                  value={formData.name}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-black"
                  required
                  disabled={loading}
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Buying Price *
                </label>
                <input
                  type="number"
                  name="buyingPrice"
                  value={formData.buyingPrice}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-black"
                  required
                  disabled={loading}
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Selling Price *
                </label>
                <input
                  type="number"
                  name="sellingPrice"
                  value={formData.sellingPrice}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-black"
                  required
                  disabled={loading}
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Image URL (Optional)
                </label>
                <input
                  type="text"
                  name="image"
                  value={formData.image}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-black"
                  placeholder="Leave empty for default image"
                  disabled={loading}
                />
              </div>

              <div className="md:col-span-2">
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Description *
                </label>
                <textarea
                  name="description"
                  value={formData.description}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-black"
                  rows="2"
                  required
                  disabled={loading}
                />
              </div>

              <div className="md:col-span-2">
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Notes
                </label>
                <textarea
                  name="notes"
                  value={formData.notes}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-black"
                  rows="2"
                  disabled={loading}
                />
              </div>
            </div>

            <div className="mt-6 flex justify-end space-x-3">
              <button
                type="button"
                onClick={handleCancel}
                className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 disabled:opacity-50"
                disabled={loading}
              >
                Cancel
              </button>
              <button
                type="submit"
                className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50"
                disabled={loading}
              >
                {loading ? 'Saving...' : formMode === 'add' ? 'Add Product' : 'Update Product'}
              </button>
            </div>
          </form>
        </div>
      )}

      {loading && !showForm && (
        <div className="bg-white rounded-lg shadow p-12 mb-8 text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading products from MongoDB...</p>
        </div>
      )}

      {!loading && (
        <div className="bg-white rounded-lg shadow overflow-hidden">
          <div className="overflow-x-auto">
            <table className="min-w-full">
              <thead className="bg-gray-100">
                <tr>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">
                    Image
                  </th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">
                    Product
                  </th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">
                    Buy Price
                  </th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">
                    Sell Price
                  </th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">
                    Description
                  </th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">
                    Notes
                  </th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {filteredProducts.length > 0 ? (
                  filteredProducts.map((product) => (
                    <tr key={product._id} className="hover:bg-gray-50">
                      <td className="px-6 py-4">
                        <img
                          src={product.image}
                          alt={product.name}
                          className="w-16 h-16 object-cover rounded"
                        />
                      </td>

                      <td className="px-6 py-4">
                        <div className="font-medium text-gray-900">
                          {product.name}
                        </div>
                        <div className="text-sm text-gray-500">
                          ID: {product._id.substring(0, 8)}...
                        </div>
                      </td>

                      <td className="px-6 py-4">
                        <div className="text-gray-900">${product.buyingPrice}</div>
                      </td>

                      <td className="px-6 py-4">
                        <div className="text-green-600 font-medium">
                          ${product.sellingPrice}
                        </div>
                      </td>

                      <td className="px-6 py-4">
                        <div className="text-sm text-gray-700 max-w-xs">
                          {product.description}
                        </div>
                      </td>

                      <td className="px-6 py-4">
                        <div className="text-sm text-gray-500">{product.notes}</div>
                      </td>

                      <td className="px-6 py-4">
                        <div className="flex space-x-2">
                          <button
                            onClick={() => handleEditClick(product)}
                            className="px-3 py-1 bg-blue-500 text-white text-sm rounded hover:bg-blue-600 disabled:opacity-50"
                            disabled={loading}
                          >
                            Edit
                          </button>
                          <button
                            onClick={() => handleDeleteClick(product)}
                            className="px-3 py-1 bg-red-500 text-white text-sm rounded hover:bg-red-600 disabled:opacity-50"
                            disabled={loading}
                          >
                            Delete
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan="7" className="px-6 py-12 text-center">
                      <div className="text-black text-6xl mb-4">📦</div>
                      <h3 className="text-lg font-medium text-gray-700">
                        {products.length === 0 ? 'No products yet' : 'No matching products'}
                      </h3>
                      <p className="text-gray-500 mt-2">
                        {products.length === 0 
                          ? 'Click "Add Product" to create your first product' 
                          : `No results for "${searchTerm}"`}
                      </p>
                      {searchTerm && (
                        <button
                          onClick={handleClearSearch}
                          className="mt-4 text-blue-600 hover:text-blue-800"
                        >
                          Clear search
                        </button>
                      )}
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>
      )}

      <footer className="mt-8 pt-6 border-t border-gray-200">
        <div className="text-center text-gray-500 text-sm">
          <p>
            ✅ Day 5 Complete - MongoDB Integration Successful!
          </p>
          <div className="mt-2 bg-green-50 p-3 rounded-lg inline-block">
            <p className="font-medium text-green-800">Data now persists in MongoDB!</p>
            <p className="text-green-700">Try refreshing the page - products will still be there</p>
          </div>
          <p className="mt-2">
            <span className="text-blue-600">Next:</span> Day 6 - Image Upload with Cloudinary
          </p>
        </div>
      </footer>
    </div>
  );
}
